{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "target": "ES2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "experimentalDecorators": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["ES2015", "ES2016", "ES2017", "ES2018", "ES2019"],
    "paths": {
      "@/*": ["./src/*"],
      "react": ["node_modules/preact/compat"],
      "react-dom": ["node_modules/preact/compat"]
    }
  },
  "exclude": ["node_modules", "webpack.config.ts", "./dist", "./tests"]
}
